apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//greendao配置
greendao {
    schemaVersion 1 //版本号，升级时可配置
    daoPackage'com.lodz.android.greendaolib.dao' //包名
    targetGenDir'src/main/java' //生成目录
}

dependencies {
    implementation 'org.greenrobot:greendao:3.2.2'
}
